<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        body {
            min-width: 10em;
        }

        input {
            display: block;
            width: 100%;
            background-color: #336dab;
            border: none;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 16px;
        }

        input:not(:last-child) {
            margin-bottom: 0.5em;
        }

        input:hover {
            cursor: pointer;
        }

        input:active {
            background: rebeccapurple;
        }
    </style>
</head>

<body>
<div>
    <input name="switch"
           id="switch-full"
           type="button"
           value="开启全屏拖动"/>
    <input name="switch"
           id="switch-edge"
           type="button"
           value="开启边缘拖动"/>
    <input name="switch"
           id="switch-disable"
           type="button"
           value="关闭拖动"/>
</div>
<script src="popup.js"></script>
</body>

</html>
